{
  "name": "presto-experience-072226",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 6200 --host",
    "build": "vite build",
    "preview": "vite preview --port 6200"
  }
}
